* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

button {
  cursor: pointer;
  border: none;
}

#main-section {
  width: 100vw;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  margin: auto;
  height: fit-content;
  min-height: 100vh;
  background: linear-gradient(270deg, #c9f1ff, #dbd9e9);
  padding-bottom: 2rem;
  -webkit-box-shadow: 2px 4px 12px 4px rgba(152, 152, 152, 0.89);
  box-shadow: 2px 4px 12px 4px rgba(152, 152, 152, 0.89);
}

#top {
  background-image: url("https://vcards.infyom.com/assets/img/vcardnew-bg.png");
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: right;
  height: 200px;
}

#language-dropdown {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.language-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  height: max-content;
}

.language-list {
  position: absolute;
  top: 2.5rem;
  left: 0;
  background-color: white;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#language-dropdown:hover .language-list {
  opacity: 1;
}

.language-list li {
  list-style-type: none;
  padding: 10px 20px;
  cursor: pointer;
}

#intro {
  align-items: end;
  display: flex;
  left: 0;
  padding: 20px;
  position: relative;
  gap: 1.5rem;
  top: -50px;
  width: 100%;
}

#intro img {
  border: 5px solid #fff;
  height: 150px;
  border-radius: 50%;
  max-height: 150px;
  min-width: 150px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 150px;
}

.intro-text h3 {
  color: #2d1863;
  font-size: 28px;
}

.intro-text p {
  color: #806eaf;
  font-size: 20px;
}

@media (max-width: 575px) {
  #intro {
    align-items: center;
  }

  #intro img {
    width: 8rem;
  }

  .intro-text {
    justify-content: end;
    margin-top: 10%;
    text-align: center;
    width: fit-content;
  }

  .intro-text h3 {
    font-size: 22px;
  }

  .intro-text p {
    font-size: 16px;
  }
}

#about-self {
  color: #2d1863;
  font-size: 17px;
  text-align: center;
  width: 95vw;
  max-width: 550px;
  margin-inline: auto;
}

.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 100vw;
  gap: 2rem;
}

.social-links {
  display: flex;
  background-color: #fff;
  padding: 0.8rem 2rem;
  justify-content: center;
  align-items: center;
  width: 90vw;
  max-width: 450px;
  margin: 2rem auto;
  gap: 1rem;
  border-radius: 10px;
  -webkit-box-shadow: 2px 4px 12px 4px rgba(152, 152, 152, 0.89);
  box-shadow: 2px 4px 12px 4px rgba(152, 152, 152, 0.89);
}

.fa-brands {
  font-size: 35px;
}

.fa-facebook,
.fa-linkedin-in,
.fa-twitter {
  color: #1da1f3;
}

.fa-instagram {
  color: #f58ea9;
}

.fa-whatsapp {
  color: #1ad086;
}

.contact-sec {
  display: flex;
  flex-wrap: wrap;
  width: 97vw;
  max-width: 555px;
  margin: auto;
  align-items: center;
  gap: 1rem;
}

.contact-card {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin: auto;
  width: 80%;
  max-width: 250px;
  border-radius: 10px;
  -webkit-box-shadow: 1px 2px 12px 3px rgba(152, 152, 152, 0.89);
  box-shadow: 1px 2px 12px 3px rgba(152, 152, 152, 0.89);
}

.contact-card i {
  color: #806eaf;
  font-size: 2rem;
}

.contact-card p {
  color: #2d1863;
  font-size: 13px;
  word-break: break-all;
}

@media (max-width: 575px) {
  .contact-sec {
    flex-direction: column;
  }
}

#appointment-sec {
  margin: 2rem auto;
  width: 90vw;
  max-width: 555px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#appointment-sec h2 {
  font-size: 32px;
  font-weight: 700;
}

.appointment-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 1rem;
  -webkit-box-shadow: 1px 2px 12px 3px #989898e3;
  box-shadow: 1px 2px 12px 3px #989898e3;
}

.date,
.hours {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  font-weight: 600;
  font-size: 20px;
}

.date-select {
  display: flex;
  align-items: center;
  margin: 20px 0;
  background-color: #fff;
}

.date-select input {
  width: 150px;
  border: 1px solid #ccc;
  padding: 5px;
  cursor: pointer;
  color: #000;
  font-size: 15px;
  background: #edf2f8;
  border: none;
  border-radius: 10px;
  box-sizing: border-box;
  display: block;
  font-size: 11px;
  font-weight: 500;
  margin: 0;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  min-width: 400px;
}

#calendarPopup {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
}

.hours-sec {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  gap: 1rem;
}

.hours-div {
  background: #edf2f8;
  border: none;
  border-radius: 10px;
  box-sizing: border-box;
  display: block;
  font-size: 11px;
  font-weight: 500;
  margin: 0;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  min-width: 194px;
  font-size: 14px;
}

.appoint-button {
  background: #6f34fe;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  outline: none;
  padding: 9px 26px;
  transition: all 0.3s ease;
  margin: 1rem auto;
}

#services {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 90vw;
  max-width: 555px;
  margin: 1rem auto;
}

#services h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.service-card-sec {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  width: 100%;
}

.service-card {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.3rem;
  background-color: #fff;
  border-radius: 10px;
}

.s-img-div {
  align-items: center;
  background: linear-gradient(180deg, #9fc0fb, #a7dcf3);
  border-radius: 50%;
  display: flex;
  height: 90px;
  justify-content: center;
  min-width: 90px;
  width: 90px;
}

.s-img-div img {
  height: 80px;
  max-height: 80px;
  max-width: 80px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 80px;
}

.gallery-section {
  margin: 0 auto;
  width: 96vw;
  max-width: 555px;
  padding: 20px;
}

.g-card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.g-card {
  margin: 10px auto;
  background-color: #fff;
  border: 10px #fff solid;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
}

.g-card img {
  width: 100%;
  height: 100%;
  max-height: 220px;
  max-width: 220px;
}

.g-card:hover {
  transform: translateY(-5px);
}

.prod-card {
  margin: 10px auto;
  background-color: #fff;
  border: 10px #fff solid;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.prod-card img {
  width: 100%;
  height: 100%;
  max-height: 220px;
  max-width: 220px;
}

.prod-card:hover {
  transform: translateY(-5px);
}

.prod-text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: left;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

#Testimonials {
  width: 96vw;
  max-width: 555px;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  gap: 1rem;
  margin-top: 1rem;
}

.testimonial-slide {
  overflow: hidden;
  animation: slide 1s;
  display: none;
}

.testimonial-card {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-inline: auto;
  gap: 1rem;
}

.quote {
  -webkit-box-orient: vertical;
  color: #806eaf;
  display: -webkit-box;
  font-size: 16px !important;
  height: 100%;
  max-height: 150px;
  overflow: hidden;
  overflow: auto;
  text-align: start;
  text-overflow: ellipsis;
  white-space: normal;
}

.testimonial-prof {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testim-image {
  display: flex;
  align-items: top;
  width: fit-content;
}

.testim-image img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  width: 90%;
}

.testimonial-text h3 {
  color: #2d1863;
  font-weight: 600;
  font-size: 18px;
}

.testimonial-text p {
  color: #806aef;
  align-self: center;
  text-align: center;
  font-size: 12px;
  margin-inline: auto;
}

#Blog {
  width: 96vw;
  max-width: 555px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-inline: auto;
  margin-top: 2rem;
}

.blog-slide {
  overflow: hidden;
  animation-name: fade;
  animation-duration: 1s;
  display: none;
}

.blog-card {
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  margin-inline: auto;
}

.blog-card img {
  border-radius: 15px;
  height: 200px !important;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100% !important;
}

.blog-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 90%;
  max-width: 482px;
}

.blog-text h5 {
  color: #2d1863;
}

.blog-text p {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  color: #806eaf;
  display: -webkit-box;
  font-size: 14px;
  max-width: 100%;
  overflow: hidden;
}

#QR-section {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 600px;
  margin-top: 4rem;
  min-height: 480px;
}

.qr-main h2 {
  font-size: 30px;
  font-weight: 700;
  color: #212529;
  font-family: "Poppins", sans-serif;
}

.qr-main {
  display: flex;
  background: #fff;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  justify-content: space-around;
  width: 100%;
  min-height: 380px;
}

.qr-main img {
  margin-inline: auto;
}

.qr-holder {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.qr-download {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  margin-inline: auto;
}

.qr-download img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
}

.qr-download button {
  background: #6f34fe;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 9px 26px;
  transition: all 0.3s ease;
}

#download-card-sec {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2rem auto 0;
  gap: 1rem;
}

.down-share-vcard {
  background: #6f34fe;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding: 9px 26px;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

#map {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 555px;
  margin-top: 4rem;
  margin-inline: auto;
}

.map-main {
  text-decoration: none;
  overflow: hidden;
  max-width: 550px;
  width: 100%;
  height: 380px;
  border-radius: 10px;
  border: none;
}

#g-mapdisplay {
  height: 100%;
  width: 100%;
  max-width: 100%;
  margin-inline: auto;
}

#g-mapdisplay iframe {
  height: 100%;
  width: 100%;
  border: 0;
}

#g-mapdisplay img.text-marker {
  max-width: none !important;
  background: none !important;
}

#buisness-container {
  max-width: 528px;
  width: 96vw;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buisness-hours-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.business-date-holder {
  width: 50%;
  float: left;
  margin-bottom: 1rem;
}

.contact main {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.contact-main h2 {
  color: #2d1863;
  text-align: center;
  font-size: 28px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.2rem 1rem;
  background: #fff;
  max-width: 555px;
  width: 96vw;
  margin: 2rem auto;
  border-radius: 10px;
  color: #2d1863;
}

.input-sec {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-between;
}

.left-sec {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: flex-start;
  align-items: left;
  width: 50%;
}

.left-sec label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
}

.left-sec label span {
  border: 1px solid #2d1863;
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
}

.left-sec label span i {
  color: #000;
}

.left-sec label span input {
  border: none;
  color: #806aef;
}

.left-sec label span input::placeholder {
  color: #806aef;
}

.right-sec {
  width: 50%;
  height: 100%;
}

.right-sec label {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.right-sec label textarea {
  width: 100%;
  height: 100%;
  min-height: 180px;
  padding: 0.3rem 0.5rem;
  color: #806aef;
  font-weight: 500;
}

.send-message {
  background: #6f34fe;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  padding: 9px 26px;
  transition: all 0.3s ease-in-out;
  width: 30%;
  margin: auto;
}

.appoint-button:hover,
.down-share-vcard:hover,
.send-message:hover {
  background-color: #5c23e1;
}

@keyframes slide {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

#slider {
  margin: 0 auto;
  width: 80%;
  overflow: hidden;
}

.slides {
  overflow: hidden;
  animation-name: fade;
  animation-duration: 1s;
  display: none;
}

#dot {
  margin: 0 auto;
  text-align: center;
}
.dot {
  display: inline-block;
  border-radius: 50%;
  background: #d3d3d3;
  padding: 8px;
  margin: 10px 5px;
}

.active {
  background: black;
}

@media (max-width: 567px) {
  #slider {
    width: 100%;
  }
}

#heading {
  display: block;
  text-align: center;
  font-size: 2em;
  margin: 10px 0px;
}
